aliyun-python-sdk-core 2.13.35
aliyun-python-sdk-cr   4.1.2
aliyunsdkcore          1.0.3
attrs                  21.2.0
beautifulsoup4         4.6.3
biopython              1.79
certifi                2020.12.5
cffi                   1.14.5
chardet                4.0.0
cloud-init             19.1.9
configobj              5.0.6
cryptography           3.4.7
cssselect              0.9.2
cycler                 0.10.0
dbus-python            1.2.4
decorator              4.2.1
gpg                    1.13.1
html5lib               0.999999999
idna                   2.10
importlib-metadata     4.0.1
isc                    2.0
Jinja2                 3.0.1
jmespath               0.10.0
jsonpatch              1.32
jsonpointer            2.1
jsonschema             3.2.0
kiwisolver             1.3.1
ldap3                  2.9.1
lxml                   4.2.3
MarkupSafe             2.0.1
matplotlib             3.3.4
mock                   1.0.1
nftables               0.1
numpy                  1.19.5
oauthlib               3.1.0
perf                   0.1
pexpect                4.3.1
Pillow                 8.2.0
pip                    21.1.2
ply                    3.9
psutil                 5.4.3
ptyprocess             0.5.2
pyasn1                 0.4.8
pycairo                1.16.3
pycparser              2.20
pycrypto               2.6.1
pydbus                 0.6.0
pygobject              3.28.3
PyMySQL                1.0.2
pyparsing              2.4.7
pyrsistent             0.17.3
pysam                  0.16.0.1
python-dateutil        2.6.1
python-dmidecode       3.12.2
python-linux-procfs    0.6.3
pyudev                 0.21.0
PyYAML                 5.4.1
requests               2.25.1
rpm                    4.14.3
ruamel                 99.99.99
ruamel.yaml            0.17.9
ruamel.yaml.clib       0.2.2
RUST                   0.1.1
schedutils             0.6
selinux                2.9
semantic-version       2.8.5
sepolicy               1.1
setools                4.3.0
setroubleshoot         1.1
setuptools             56.2.0
setuptools-rust        0.12.1
six                    1.16.0
slip                   0.6.4
slip.dbus              0.6.4
sos                    4.0
SSSDConfig             2.4.0
syspurpose             1.28.13
systemd-python         234
toml                   0.10.2
typing-extensions      3.10.0.0
urllib3                1.26.4
webencodings           0.5.1
wheel                  0.36.2
zipp                   3.4.1
