Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: snsakala
Build-Jdk: 1.8.0_282
Extension-Name: image-tag-parameter
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: image-tag-parameter
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: image-tag-parameter
Long-Name: Image Tag Parameter Plugin
Url: https://github.com/jenkinsci/image-tag-parameter-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.10
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: credentials:2.3.0
Plugin-Developers: Stéphane Nsakala:maduma:maduma@pt.lu
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/image-tag-parameter-plugin

